@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	font-family: 'Heebo', sans-serif; 
}

.contenedor {
	padding: 60px, 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo {
	color: #642A73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}

/*header*/

header {
	width: 100%;
	height: 600px;
	background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(210,96%,46%,0.57), hsla(144,100%,47%,0.57)),url("../imagenes/portada.jpg");  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(210,96%,46%,0.57), hsla(144,100%,47%,0.57)),url("../imagenes/portada.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
	
nav {
	text-align: right;
	padding: 30px 50px 0 0;
}
	
nav > a {
	color: #FFFFFF;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}

nav > a:hover{
	text-decoration: underline
}

header .texto-header {
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.texto-header h1 {
	font-size: 50px;
	color: white;
}

.texto-header h2 {
	font-size: 30px;
	font-weight: 300;
	color: white;
}

.wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*about us*/

main .sobre-mi  {
	padding: 20px 0 60px 0;
}
.contenedor-sobre-mi {
	display: flex;
	justify-content:space-evenly;
	
}

.imagen1 {
	width: 48%;
	bottom: 0;
	
}  
.sobre-mi .contenido-texto{
	width: 48%;
	
}

.contenido-texto h3{
	margin-bottom: 15px;

}

.contenido-texto p{
	padding: 0 0 30px 15px;
	font-weight: 300;
	text-align:justify;
}
/*galeria*/

.portafolio {
	background: #f2f2f2;
}

.galeria-port {
	display: flex;
	justify-content:space-evenly;
	flex-wrap: wrap;
}

.imagen-port {
	width: 24%;
	margin-bottom: 10px;
	height: 150px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
}
.imagen-port > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria {
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	transform: scale(0);
	background: hsla(210,96%,46%,0.57);
	transition: transform 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hover-galeria img {
	width: 50px; 
}

.hover-galeria p {
	color: white;
}

.imagen-port:hover .hover-galeria {
	transform: scale(1);
}

/*clientes*/

.cards{
	display: flex;
	justify-content:space-evenly;
		
}

.cards .card {
	background: #01C9FF;
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content:space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
}

.cards .card img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid white;
	border-radius: 50%;
	display: block;
}

.cards .cards > .contenido-texto-card {
	width: 60%;
	color: white;
}

.cards .cards > .contenido-texto-card p {
	font-weight: 300;
	padding-top: 5px;
}
/*our team*/
.about-services {
	background: #f2f2f2;
	padding-bottom: 30px;
}

.servicio-cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind {
	width: 28%;
}

.servicio-ind img {
	width: 90%;
}

.servicio-ind h3 {
	margin: 10px 0;
}

footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin:auto;
	overflow: hidden;
}

.contenedor-footer {
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #CCC;
}

.content-foo {
	text-align: center;
}

.content-foo h4 {
	color: white;
	border-bottom: 3px solid #1225FF;
	padding-bottom: 5px;
	margin-bottom: 10px;
	
}

.content-foo p {
	color: #CCCCC;
	
}

.titulo-final {
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;
	
}

@media screen and (max-width:900px){
	header{
		background-position: center;
	}
	
	.contenedor-sobre-mi{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sobre-mi .contenido-texto {
		width: 90%;
	}
	.imagen1 {
		width: 90%;
	}
	/*galeria*/
	.imagen-port {
		width: 44%;
}
	
    /*clientes*/
	.cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	
	.cards .card {
		width: 90%;
	}
	.cards .card:first-child {
		margin-bottom: 30px;
	}
	
	.servicio-cont {
		justify-content: center;
		flex-direction: column;
	}
	
	.servicio-ind {
		width: 100%;
		text-align: center;
	}
	
	.servicio-ind {
		width: 90%;
	}
}

@media screen and (max-width:500px){
	nav{
		text-align: center;
		padding: 30px 0 0 0;
		
	}
	
	nav> a {
		margin-right: 5px;
	}
	
	.texto-header h1 {
		font-size: 35px;
	}
	.texto-header h2 {
		font-size: 20px;
	}
	
	/*about us*/
	
	.imagen1 {
		margin-bottom: 60px;
		width: 99%;
	}
	
	.sobre-mi .contenido-texto {
		width: 95%;
	}
	
	/*galeria*/
	
	.imagen-port {
		width: 95%
	}
	/*clientes*/
	
	.cards .card{
		height: 450px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cards .card img{
		width: 90px;
		height: 90px;
	}
	.contenedor-footer {
		flex-direction: column;
		border: none;
	}
	
	.content-foo {
		margin-bottom: 20px;
		text-align: center;
		
	}
	.content-foo h4 {
		border:  none;
	}
	.content-foo p {
		color: #CCCCCC;
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 20px;
	}
	.titulo-final{
		font-size: 20px;
	}
}
	

















