<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>Natalia Rios Galindo</title>

<link rel="stylesheet" href="../../site/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
	    <nav>
			<a href="#">Inicio</a>
			<a href="#">Acerca de</a>
			<a href="#">Portafolio</a>
			<a href="#">Servicios</a>
			<a href="#">Contacto</a>
		</nav>
		<section class="texto-header">
			<h1>Diseñadora gráfica</h1>
			<h2>especializada en ilustración, fotografía y diseño de marca.</h2>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.21,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #FFFFFF;"></path></svg></div>
	</header>
	<main>
		<section class="contenedor sobre-mi">
			<h2 class="titulo">Sobre mí</h2>
		<div class="contenedor-sobre-mi">
		  <img class="imagen1" src="../imagenes/photo4.jpg"	alt="photo4">
			<div class="contenido-texto">
				<h3>Mi nombre es Natalia Rios Galindo</h3>
				<p>Diseñadora gráfica tengo 22 años, soy de Bogotá Colombia me especializo en áreas específicas como la ilustración, la fotografía y el diseño de marca, estudie en la universidad Uniminuto, he desarrollado mi pasión por esta campo desde pequeña, pues siempre he notado la importancia y el poder de las imágenes. </p>
			</div>
		</div>
		
		</section>
		<section class="portafolio">
			<div class="contenedor-Portafolio">
			  <h2 class="titulo">Portafolio</h2>
			  <div class="galeria-port">
				<div class="imagen-port">
				  <img src="../imagenes/img1.jpg" alt="img1">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
				  <div class="imagen-port">
				  <img src="../imagenes/img2.jpg" alt="img2">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
				  <div class="imagen-port">
				  <img src="../imagenes/img3.jpg" alt="img3">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
				  <div class="imagen-port">
				  <img src="../imagenes/img4.jpg" alt="img4">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
				  <div class="imagen-port">
				  <img src="../imagenes/img5.jpg" alt="img5">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
				  <div class="imagen-port">
				  <img src="../imagenes/img6.jpg" alt="img6">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
				  <div class="imagen-port">
				  <img src="../imagenes/img7.jpg" alt="img7">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
				  <div class="imagen-port">
				  <img src="../imagenes/img8.jpg" alt="img8">
					<div class="hover-galeria">
					<img src="../imagenes/target.png" alt="icono">
						<p>mi trabajo</p>
					</div>
				</div>
			  </div>
			</div>
		</section>
	    <section class="clientes-contenedor">
		<h2 class="titulo">que dicen mis clientes</h2>
			<div class="cards">
			<div class="card">
				<img src="../imagenes/foto1.jpg" alt="foto1">
			  <div class="contenido-texto-card">
				  <h4>Natalia</h4>
				<p>Es una persona cumplida, que escucha, acompaña y aconseja a los clientes en el proceso siempre de una manera cordial. </p>
			  </div>
			</div>
				<div class="card">
				<img src="../imagenes/foto2.jpg" alt="foto2">
			  <div class="contenido-texto-card">
				  <h4>Natalia</h4>
				<p>Es una persona cumplida, que escucha, acompaña y aconseja a los clientes en el proceso siempre de una manera cordial. </p>
			  </div>
			</div>
			</div>
			
		</section>
		<section class="about-services">
		  <div class="contenedor">
			<h2 class="titulo" >Mis servicios</h2>
			  <div class="servicio-cont">
			  <div class="servicio-ind">
				<img src="../imagenes/photo3.jpg" alt="photo3">
				  <h3>Fotografía </h3>
			  </div>
				  <div class="servicio-ind">
				<img src="../imagenes/photo2.jpg" alt="photo2">
				  <h3>Ilustración</h3>
			  </div>
				  <div class="servicio-ind">
				<img src="../imagenes/photo1.jpg" alt="photo1">
				  <h3>Diseño de marca</h3>
			  </div>
			  </div>
		  </div>
		
		</section>
	
	</main>
	 <footer>
	  <div class="contenedor-footer">
		<div class="content-foo">
		  <h4>telefono</h4>
			<p>1234567891</p>
	    </div> 
		  <div class="content-foo">
		  <h4>e-mail</h4>
			<p>nataliarios@gmail.com</p>
	    </div>
		  <div class="content-foo">
		  <h4>locacion</h4>
			<p>calle 1a #1-2</p>
	    </div>
	  </div>
		   <h2 class="titulo-final">&copy;Natalia Rios Galindo</h2>
	 </footer>
</body>
</html>
